{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=balta;User ID=sa;Password=Abcd!234;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
